plugins {
    id 'java'
    id 'jacoco'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vavr:vavr:0.10.6'

    // The versions for JUnit and Mockito will be provided by the Spring Boot BOM
    // that is applied in the root build.gradle file. This avoids dependency conflicts.
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation('org.mockito:mockito-junit-jupiter')

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')

//    testImplementation platform("org.junit:junit-bom:5.10.0")
//    testImplementation "org.junit.jupiter:junit-jupiter"
//    testImplementation "org.mockito:mockito-junit-jupiter:5.5.0"

//    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
//    testImplementation "org.mockito:mockito-junit-jupiter:5.5.0"
}

jacoco {
    toolVersion = "0.8.11"
}

tasks.named("test") {
    useJUnitPlatform()
}

task unitTests(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("unitTest")
    }
}
task integrationTests(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("integrationTest")
    }
}

task e2eTests(type: Test, group: "verification") {
    useJUnitPlatform {
        includeTags("e2eTest")
    }
}
