# catalogo-administrativo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/pt/amane/: NullaryUseCase.java  UnitCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/pt/amane/application/castmember/create/: CreateCastMemberCommand.java  CreateCastMemberOutput.java  CreateCastMemberUseCase.java  CreateCastMemberUseCaseImpl.java
application/src/main/java/pt/amane/application/castmember/delete/: DeleteCastMemberUseCase.java  DeleteCastMemberUseCaseImpl.java
application/src/main/java/pt/amane/application/castmember/update/: UpdateCastMemberCommand.java  UpdateCastMemberOutput.java  (+2 more)
application/src/main/java/pt/amane/application/gnre/: CreateGenreUseCase.java
application/src/main/java/pt/amane/application/video/: test.java
application/src/test/java/pt/amane/application/: UseCaseTest.java
application/src/test/java/pt/amane/application/gnre/: CreateGenreUseCaseTest.java
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/pt/amane/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/pt/amane/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  Castmember.java  CastmemberID.java  CastmemberValidator.java
domain/src/main/java/pt/amane/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchByQuery.java  CategoryValidator.java
domain/src/main/java/pt/amane/domain/event/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/pt/amane/domain/exception/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/pt/amane/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/pt/amane/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/pt/amane/domain/utils/: CollectionUtils.java  FixtureUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/pt/amane/domain/validation/: Error.java  ObjectsValidator.java  ValidationHandler.java  Validator.java
domain/src/main/java/pt/amane/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoMediaCreated.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java  VideoValidator.java
domain/src/test/java/pt/amane/: EntityTest.java  UnitTest.java
domain/src/test/java/pt/amane/domain/castmember/: CastMemberTest.java  CastmemberTest.java
domain/src/test/java/pt/amane/domain/category/: CategoryIDTest.java  CategoryTest.java  UnitTest.java
domain/src/test/java/pt/amane/domain/genre/: GenreTest.java
domain/src/test/java/pt/amane/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/pt/amane/: Main.java
infrastructure/src/main/java/pt/amane/infrastructure/: CategoryMySQLGateway.java  Teste.java
infrastructure/src/main/java/pt/amane/infrastructure/ampq/: VideoEncoderListener.java
infrastructure/src/main/java/pt/amane/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  VideoAPI.java
infrastructure/src/main/java/pt/amane/infrastructure/castmember/: CastMemberGatewayImpl.java
infrastructure/src/main/java/pt/amane/infrastructure/category/: CategoryGatewayImpl.java  CategoryMySQLGateway.java  Test.java
infrastructure/src/main/java/pt/amane/infrastructure/configuration/: AmqpConfig.java  GatewayConfig.java  GoogleCloudConfig.java  ObjectMapperConfig.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/pt/amane/infrastructure/genre/: GenreGatewayImpl.java  GenreMySQLGateway.java
infrastructure/src/main/java/pt/amane/infrastructure/services/: EventService.java  StorageService.java
infrastructure/src/main/java/pt/amane/infrastructure/utils/: HashingUtils.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/pt/amane/infrastructure/video/: MediaResourceGatewayImpl.java  VideoGatewayImpl.java
infrastructure/src/main/resources/: application-development.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: V4__Create_Video_Aggregate.sql
infrastructure/src/test/java/pt/amane/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  EventConfig.java  GatewayTest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java  TestConfig.java
infrastructure/src/test/java/pt/amane/application/: SampleIT.java
infrastructure/src/test/java/pt/amane/e2e/: MockDsl.java
infrastructure/src/test/java/pt/amane/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/pt/amane/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/pt/amane/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/pt/amane/infrastructure/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/pt/amane/infrastructure/ampq/: VideoEncoderListenerTest.java
infrastructure/src/test/java/pt/amane/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java  VideoAPITest.java
infrastructure/src/test/java/pt/amane/infrastructure/castmember/: CastMemberGatewayImplTest.java  CastMemberGatewayTest.java
infrastructure/src/test/java/pt/amane/infrastructure/category/: CategoryGatewayTest.java
infrastructure/src/test/java/pt/amane/infrastructure/genre/: GenreGatewayImplTest.java
infrastructure/src/test/java/pt/amane/infrastructure/video/: MediaResourceGatewayImplTest.java  VideoGatewayImplTest.java
infrastructure/src/test/resources/: application-e2e.yml  application.properties  application.yml
(+232 files in other folders)
